/* Dashboard Layout */
.dashboard-container {
  padding: 1.5rem;
  background-color: #f8f9fa;
  min-height: 100vh;
  margin-top: 10px;
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
  border-radius: 0.5rem;
  padding: 2rem;
  margin-bottom: 2rem;
  color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.5;
}

.stat-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 0.5rem;
  padding: 1.5rem;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  background: rgba(255, 255, 255, 0.15);
}

.stat-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  opacity: 0.8;
}

.stat-value {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--bs-primary);
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #e74c3c;
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Search Bar */
.search-box {
  position: relative;
  margin-bottom: 1rem;
}

.search-box .search-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #98a6ad;
  transition: all 0.3s ease;
}

.search-box .form-control {
  padding-right: 40px;
  height: 42px;
  border-radius: 50px;
  border: 1px solid #e9ecef;
  padding-left: 20px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.search-box .form-control:focus {
  border-color: var(--bs-primary);
  box-shadow: 0 0 0 0.15rem rgba(var(--bs-primary-rgb), 0.15);
  transform: translateY(-1px);
}

.search-box .form-control:focus + .search-icon {
  color: var(--bs-primary);
}

/* App Cards */
.hover-shadow {
  transition: all 0.3s ease;
  border-radius: 0.5rem;
  overflow: hidden;
}

.hover-shadow:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08) !important;
  cursor: pointer;
}

.app-card {
  border: none;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 0.3s ease;
  background: white;
}

.app-card .card-body {
  padding: 1rem !important;
}

.app-card h5 {
  font-size: 0.95rem;
  font-weight: 600;
  margin-bottom: 0;
  color: #2c3e50;
}

.app-card .font-18 {
  font-size: 1rem;
}

.app-card p {
  font-size: 0.8rem;
  line-height: 1.4;
  margin-bottom: 0.75rem;
  color: #6c757d;
}

.app-card .btn {
  padding: 0.35rem 0.75rem;
  font-size: 0.8rem;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.app-card .btn:hover {
  transform: translateY(-1px);
}

.app-card .mdi {
  font-size: 0.9rem;
}

/* Card Dropdown */
.card-drop {
  transition: all 0.2s ease;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  opacity: 0.7;
  cursor: pointer;
}

.card-drop:hover {
  color: var(--bs-primary) !important;
  background-color: rgba(var(--bs-primary-rgb), 0.1);
  opacity: 1;
}

/* Fix for dropdown menu in AppCard */
.app-card .dropdown-menu,
.template-card .dropdown-menu {
  position: absolute !important;
  z-index: 1050 !important;
  min-width: 10rem;
  font-size: 0.875rem;
  color: #212529;
  text-align: left;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.app-card .dropdown-toggle::after,
.template-card .dropdown-toggle::after {
  display: none;
}

.cursor-pointer {
  cursor: pointer;
}

/* Badges */
.app-badge {
  transition: all 0.2s ease;
  font-size: 0.65rem;
  padding: 0.25rem 0.5rem;
  border-radius: 50px;
  font-weight: 500;
  letter-spacing: 0.3px;
}

.app-badge:hover {
  transform: scale(1.05);
}

/* Buttons */
.btn-soft-primary,
.btn-soft-success {
  transition: all 0.3s ease;
  border-radius: 50px;
  padding: 0.4rem 1rem;
  font-weight: 500;
  font-size: 0.85rem;
}

.btn-soft-primary:hover,
.btn-soft-success:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
}

/* Section Headers */
.section-header {
  position: relative;
  padding-bottom: 8px;
  font-weight: 600;
  font-size: 1.1rem;
  color: #2c3e50;
}

.section-header:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 40px;
  background: linear-gradient(90deg, var(--bs-primary) 0%, rgba(var(--bs-primary-rgb), 0.4) 100%);
  border-radius: 2px;
}

/* Template Cards */
.template-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-left: 3px solid var(--bs-primary);
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
  animation: fadeIn 0.4s ease forwards;
}

.animate-delay-1 { animation-delay: 0.1s; }
.animate-delay-2 { animation-delay: 0.15s; }
.animate-delay-3 { animation-delay: 0.2s; }
.animate-delay-4 { animation-delay: 0.25s; }
.animate-delay-5 { animation-delay: 0.3s; }

/* Responsive Adjustments */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
  }
  
  .hero-section {
    padding: 1.5rem;
  }
  
  .stat-card {
    margin-bottom: 1rem;
  }
  
  .app-card .card-body {
    padding: 0.75rem !important;
  }
  
  .app-card h5 {
    font-size: 0.9rem;
  }
  
  .app-card p {
    font-size: 0.75rem;
  }
}

/* Add styles for type count cards */
.type-count-card {
  border-radius: 0.75rem;
  border: 1px solid #eaecf0;
  transition: all 0.3s ease;
  background: #ffffff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.03);
  overflow: hidden;
}

.type-count-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.07);
  border-color: #cfd7f2;
}

.type-count-card.border-primary {
  border-width: 2px;
  box-shadow: 0 0 0 4px rgba(85, 110, 230, 0.15);
}

.type-count-card .card-body {
  position: relative;
}

.type-count-card .card-body::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 30%;
  background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(247,249,255,0.8) 100%);
  z-index: 0;
}

.type-count-card .rounded-circle {
  position: relative;
  z-index: 1;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.create-app-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border: 2px dashed #eaecf0;
  position: relative;
  overflow: hidden;
}

.create-app-card::before {
  content: '';
  position: absolute;
  top: -30px;
  right: -30px;
  width: 100px;
  height: 100px;
  background: rgba(85, 110, 230, 0.05);
  border-radius: 50%;
  z-index: 0;
}

.create-app-card::after {
  content: '';
  position: absolute;
  bottom: -20px;
  left: -20px;
  width: 70px;
  height: 70px;
  background: rgba(85, 110, 230, 0.05);
  border-radius: 50%;
  z-index: 0;
}

.font-24 {
  font-size: 1.5rem !important;
}

.font-28 {
  font-size: 1.75rem !important;
}

/* Dashboard container */
.dashboard-container {
  padding: 1.5rem;
}

/* Section headers */
.section-header {
  font-weight: 600;
  letter-spacing: -0.5px;
}

/* Card transitions */
.app-card, .template-card {
  transition: transform 0.2s, box-shadow 0.2s;
}

.app-card:hover, .template-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.09) !important;
}

/* Animations */
.animate-fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.animate-delay-3 {
  animation-delay: 0.1s;
}

.animate-delay-4 {
  animation-delay: 0.15s;
}

.animate-delay-5 {
  animation-delay: 0.2s;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Search input styling */
.search-compact .form-control {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.search-compact .input-group-text {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0;
} 