.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--color-bg-secondary);
}

.login-form {
  background-color: var(--color-bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: var(--spacing-8);
  width: 100%;
  max-width: 400px;
}

.login-form h2 {
  text-align: center;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-6);
}

.form-group {
  margin-bottom: var(--spacing-4);
}

.form-group label {
  display: block;
  margin-bottom: var(--spacing-2);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.form-group input {
  width: 100%;
  padding: var(--spacing-3);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  transition: border-color var(--transition-fast);
}

.form-group input:focus {
  outline: none;
  border-color: var(--color-primary);
}

.login-button {
  width: 100%;
  padding: var(--spacing-3);
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.login-button:hover {
  background-color: var(--color-primary-dark);
}

.error-message {
  background-color: var(--color-error-light);
  color: var(--color-error);
  padding: var(--spacing-3);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-4);
  text-align: center;
}

.login-footer {
  text-align: center;
  margin-top: var(--spacing-4);
}

.login-footer a {
  color: var(--color-primary);
  text-decoration: none;
  font-size: var(--font-size-sm);
}

.login-footer a:hover {
  text-decoration: underline;
}
