.skeleton {
  animation: pulse 1.5s infinite;
  background-color: #e3e6f0;
  border-radius: 2px;
}

@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 0.8; }
  100% { opacity: 0.6; }
}

.card {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.cursor-pointer {
  cursor: pointer;
}

.workspace-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.resource-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1) !important;
}

.resource-card:hover .resource-icon {
  transform: scale(1.1);
}

.status-badge:hover {
  transform: scale(1.05);
}

.status-item:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.workspace-card:hover .workspace-icon {
  transform: rotate(5deg);
}

.search-group:hover {
  border-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.05);
}

.search-group:focus-within {
  border-color: #4e73df;
  box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.15);
}

.search-group .form-control:focus {
  box-shadow: none;
  background-color: #fff;
}

.search-group .input-group-text {
  padding: 0 1rem;
  background-color: #f8f9fa;
}

.search-group .form-control {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
} 