{
  "name": "aif-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^5.0.1",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@nivo/bar": "^0.99.0",
    "@nivo/pie": "^0.99.0",
    "@nivo/sunburst": "^0.99.0",
    "@popperjs/core": "^2.11.8",
    "@react-keycloak/web": "^3.4.0",
    "animate.css": "^4.1.1",
    "autoprefixer": "^10.4.21",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.6",
    "chart.js": "^4.4.9",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "i18next": "^24.2.1",
    "i18next-browser-languagedetector": "^8.0.2",
    "keycloak-js": "^26.1.4",
    "path": "^0.12.7",
    "postcss": "^8.5.4",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-circular-progressbar": "^2.2.0",
    "react-cookie": "^7.2.2",
    "react-datepicker": "^7.6.0",
    "react-dom": "^19.0.0",
    "react-force-graph": "^1.47.6",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.1.3",
    "react-select": "^5.9.0",
    "react-toastify": "^11.0.5",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.3",
    "simplebar-react": "^3.3.0",
    "tailwindcss": "^4.1.8",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "sass": "1.77.6",
    "vite": "^6.0.11"
  }
}
