.models-page {
  background-color: #f8f9fa;
  min-height: 100vh;
  padding-top: 10px;
}

h3 {
  font-weight: 600;
  color: #212529;
  font-size: 1.5rem;
}

.categories-nav {
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 0.75rem;
}

.category-icon {
  font-size: 0.8rem;
}

.search-container {
  width: 250px;
}

.search-input {
  border-right: none;
  height: 32px;
  box-shadow: none;
  font-size: 0.875rem;
}

.search-input:focus {
  box-shadow: none;
  border-color: #ced4da;
}

.search-icon-wrapper {
  background-color: white;
  border-left: none;
  font-size: 0.675rem;
}

.empty-state {
  color: #6c757d;
}

.empty-icon {
  font-size: 2rem;
  opacity: 0.5;
}

@media (max-width: 768px) {
  .search-container {
    width: 180px;
  }
}
