.custom-accordion .accordion-button:not(.collapsed) {
  background-color: #f8f9fa;
  color: #000;
}

.kb-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.kb-card {
  transition: all 0.3s ease;
  cursor: pointer;
}

.kb-card:hover {
  transform: translateY(-2px);
}

.kb-card.selected {
  border: 2px solid #0d6efd !important;
}

.custom-range {
  height: 4px;
}

.variable-tags .badge {
  font-size: 0.9em;
}

.cursor-pointer {
  cursor: pointer;
}

.examples-container {
  max-height: 300px;
  overflow-y: auto;
}

.chat-container {
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 16px;
}

.chat-message {
  max-width: 80%;
  padding: 10px;
  border-radius: 10px;
}

.chat-message.bot {
  align-self: flex-start;
  background-color: #f8f9fa;
  color: #000;
}

.chat-message.user {
  align-self: flex-end;
  background-color: #007bff;
  color: #fff;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.section-title i {
  font-size: 24px;
} 