.datasets-container {
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.inbox-leftbar {
  padding: 20px;
  min-height: 100%;
}

.inbox-rightbar {
  background-color: #fff;
  margin-left: 250px;
  padding: 20px;
  min-height: 100%;
}

.mail-list {
  display: flex;
  flex-direction: column;
}

.mail-list .list-group-item {
  padding: 10px 15px;
  transition: all 0.2s ease;
}

.mail-list .list-group-item:hover {
  background-color: #f8f9fa;
}

.mail-list .list-group-item.active {
  background-color: #eef2f7;
  color: #313a46;
  border: none;
}

.search-bar {
  max-width: 400px;
}

.search-bar .form-control {
  padding-right: 40px;
  border: 1px solid #dee2e6;
}

.search-bar .mdi-magnify {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: #98a6ad;
}

.kb-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.kb-card {
  transition: all 0.3s ease;
  cursor: pointer;
}

.kb-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.quick-access-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.progress-sm {
  height: 5px;
}

.storage-info {
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 0.5rem;
  margin-top: 2rem;
}

.btn-create {
  width: 100%;
  margin-bottom: 1rem;
} 

.search-icon {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: #98a6ad;
}

.folder-card {
  border: 1px solid rgba(0,0,0,.075);
}

.folder-card:hover {
  border-color: rgba(85, 110, 230, 0.3);
}

.folder-icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-toggle::after {
  display: none;
}

.detailed-view {
  background-color: #f8f9fa;
}

.detailed-view .card {
  border-radius: 0.5rem;
}

.detailed-view .inbox-leftbar {
  padding: 0.75rem;
}

.detailed-view .inbox-rightbar {
  padding: 0.75rem;
}

.detailed-view .btn-light {
  background-color: #fff;
  border-color: #e9ecef;
}

.detailed-view .btn-light:hover {
  background-color: #f8f9fa;
  border-color: #dee2e6;
}

.detailed-view .form-control {
  border-radius: 0.5rem;
  border-color: #e9ecef;
}

.detailed-view .form-control:focus {
  border-color: #556ee6;
  box-shadow: 0 0 0 0.2rem rgba(85, 110, 230, 0.25);
}

.back-btn {
  padding: 0.375rem;
  border-radius: 0.5rem;
  transition: all 0.2s ease;
}

.back-btn:hover {
  background-color: #f8f9fa;
  transform: translateX(-2px);
}

.back-btn .back-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(85, 110, 230, 0.1);
  border-radius: 50%;
  transition: all 0.2s ease;
}

.back-btn:hover .back-icon {
  background-color: rgba(85, 110, 230, 0.2);
  transform: scale(1.05);
}

.folder-info {
  padding-left: 0.75rem;
  border-left: 1px solid #e9ecef;
}

.create-kb-card {
  background-color: #f8f9fa;
}

.create-kb-card:hover {
  background-color: #f1f3fa;
}

.create-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(85, 110, 230, 0.1);
  border-radius: 50%;
  transition: all 0.2s ease;
}

.create-kb-card:hover .create-icon {
  background-color: rgba(85, 110, 230, 0.2);
  transform: scale(1.05);
}

.nav-pills .nav-link {
  color: #6c757d;
  padding: 0.6rem 1rem;
  border-radius: 0.25rem;
  transition: all 0.3s;
}

.nav-pills .nav-link:hover {
  color: #556ee6;
  background-color: rgba(85, 110, 230, 0.1);
}

.nav-pills .nav-link.active {
  color: #556ee6;
  background-color: rgba(85, 110, 230, 0.1);
}

.nav-pills .nav-link i {
  font-size: 18px;
  vertical-align: middle;
}

.progress-sm {
  height: 5px;
}

.document-title {
  color: #343a40;
  font-weight: 600;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.table-container {
  padding: 1rem;
}

.table thead th {
  background-color: #f8f9fa;
  border-bottom: 2px solid #e9ecef;
  color: #6c757d;
  font-weight: 600;
  padding: 0.75rem;
}

.table tbody td {
  padding: 0.75rem;
  vertical-align: middle;
  border-bottom: 1px solid #e9ecef;
}


