.chat-container {
  height: 95vh;
  background-color: #ffffff;
}

.chat-layout {
  display: flex;
  height: 100%;
}

.chat-sidebar {
  width: 260px;
  background-color: #f8f9fa;
  border-right: 1px solid #e9ecef;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
}

.app-info {
  padding: 1rem;
  margin-bottom: 1rem;
}

.app-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: #e9ecef;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  color: #0d6efd;
}

.app-icon i {
  font-size: 1.5rem;
}

.app-details h5 {
  color: #212529;
  font-weight: 500;
}

.new-chat-btn {
  width: 100%;
  padding: 0.75rem;
  border-radius: 0.5rem;
  font-weight: 500;
  background-color: #ffffff;
  border: 1px solid #e9ecef;
  color: #212529;
  transition: all 0.2s;
}

.new-chat-btn:hover {
  background-color: #f8f9fa;
  border-color: #dee2e6;
}

.new-chat-btn i {
  color: #0d6efd;
}

.knowledge-base-section {
  padding: 0 1rem;
}

.sidebar-heading {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  color: #6c757d;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.knowledge-base-list {
  margin-bottom: 1rem;
}

.knowledge-base-list .form-select {
  background-color: #fff;
  border: 1px solid #e9ecef;
  border-radius: 0.375rem;
  font-size: 0.875rem;
}

.knowledge-base-list .text-muted {
  font-size: 0.8rem;
  font-style: italic;
}

.conversation-list {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0 1rem;
  overflow-y: auto;
}

.conversation-list::-webkit-scrollbar {
  width: 6px;
}

.conversation-list::-webkit-scrollbar-track {
  background: transparent;
}

.conversation-list::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}

.conversation-item {
  padding: 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
  color: #6c757d;
}

.conversation-title {
  font-size: 0.875rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.conversation-item:hover {
  background-color: rgba(13, 110, 253, 0.05);
  color: #212529;
}

.conversation-item.active {
  background-color: rgba(13, 110, 253, 0.1);
  color: #0d6efd;
}

.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.knowledge-base-indicator {
  text-align: center;
}

.knowledge-base-indicator .badge {
  font-weight: normal;
  border: 1px solid #dee2e6;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.message {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: flex-start;
}

.message-bubble {
  max-width: 85%;
  padding: 1rem;
  border-radius: 1rem;
  background-color: #f8f9fa;
  position: relative;
}

.message.user {
  justify-content: flex-end;
}

.message.user .message-bubble {
  color: #ffffff;
}

.message-header {
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.message-sender {
  font-weight: 500;
  font-size: 0.875rem;
}

.message-time {
  font-size: 0.75rem;
  opacity: 0.8;
}

.message-text {
  line-height: 1.5;
  white-space: pre-wrap;
}

.message {
  display: flex;
  margin-bottom: 1rem;
}

.message-bubble {
  display: flex;
  gap: 1rem;
  max-width: 80%;
}

.message.user .message-bubble {
  flex-direction: row-reverse;
  margin-left: auto;
}

.message-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e9ecef;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.message.user .message-avatar {
  background-color: #007bff;
  color: white;
}

.message.assistant .message-avatar {
  background-color: #6f42c1;
  color: white;
}

.message-content {
  background-color: #f8f9fa;
  padding: 1rem;
  border-radius: 1rem;
  position: relative;
}

.message.user .message-content {
  background-color: rgba(13, 110, 253, 0.1);
}

.message-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.message-sender {
  font-weight: 500;
  color: #495057;
}

.message-time {
  color: #6c757d;
  font-size: 0.75rem;
}

.message-text {
  color: #212529;
  line-height: 1.5;
  white-space: pre-wrap;
}

.message.pending .message-content {
  background-color: #e9ecef;
}

.message.notification {
  justify-content: center;
  margin: 1rem 0;
}

.message.notification .message-bubble {
  background: none;
  padding: 0;
}

.message.notification .message-content {
  background-color: rgba(13, 110, 253, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  color: #0d6efd;
  font-style: italic;
  text-align: center;
}

.message.notification .message-avatar {
  display: none;
}

.message.notification .message-header {
  display: none;
}

.typing-indicator {
  display: flex;
  gap: 0.25rem;
  padding: 0.25rem;
  align-items: center;
  height: 2rem;
}

.typing-indicator span {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #007bff;
  border-radius: 50%;
  opacity: 0.6;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 100% {
    transform: translateY(0);
    opacity: 0.6;
  }
  50% {
    transform: translateY(-0.5rem);
    opacity: 1;
  }
}

.message-input-container {
  padding: 1rem;
  border-top: 1px solid #e9ecef;
}

.message-input {
  display: flex;
  gap: 0.5rem;
}

.chat-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #e9ecef;
  border-radius: 0.5rem;
  font-size: 0.875rem;
}

.chat-input:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.1);
}

.send-button {
  padding: 0.75rem;
  border-radius: 0.5rem;
  background-color: #0d6efd;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-button:hover:not(:disabled) {
  background-color: #0b5ed7;
}

.send-button:disabled {
  background-color: #e9ecef;
  color: #6c757d;
}
