.model-selector-container {
  position: relative;
}

.model-selector-button {
  min-width: 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 6px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.model-selector-button:hover {
  background-color: #f0f2f5;
  border-color: #dee2e6;
}

.model-selector-popover {
  width: 350px;
  max-height: 80vh;
  overflow-y: auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  border: none;
}

.popover-header {
  font-size: 1rem;
  border-bottom: 1px solid #e9ecef;
  padding: 12px 16px;
}

.popover-body {
  padding: 16px;
  max-height: 400px;
}

.model-search {
  position: relative;
}

.search-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #6c757d;
  font-size: 14px;
  z-index: 1;
}

.model-list {
  max-height: 280px;
  overflow-y: auto;
  padding-right: 4px;
}

.model-list::-webkit-scrollbar {
  width: 5px;
}

.model-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.model-list::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 10px;
}

.model-list::-webkit-scrollbar-thumb:hover {
  background: #adb5bd;
}

.model-group-name {
  font-size: 0.875rem;
  font-weight: 600;
  color: #6c757d;
  text-transform: uppercase;
  margin-top: 8px;
  letter-spacing: 0.5px;
}

.model-item {
  border-radius: 4px;
  transition: background-color 0.2s;
  cursor: pointer;
  margin-bottom: 5px;
}

.model-item:hover {
  background-color: #f0f4f8;
}

.model-item.selected {
  background-color: #e6f2ff;
  border-left: 3px solid #0d6efd;
}

.model-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  font-size: 14px;
}

.model-name {
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.model-id {
  font-size: 0.75rem;
  color: #6c757d;
}

.model-tooltip-icon {
  opacity: 0.6;
  transition: opacity 0.15s ease;
}

.model-item:hover .model-tooltip-icon {
  opacity: 1;
}

/* Parameter styles */
.parameter-value-input {
  width: 60px;
  text-align: center;
  padding: 2px 5px;
  font-size: 0.875rem;
}

.parameters-list {
  max-height: 400px;
  overflow-y: auto;
}

.parameter-item Form.Range {
  height: 1rem;
}

.form-range::-webkit-slider-thumb {
  background: #0d6efd;
}

.form-range::-moz-range-thumb {
  background: #0d6efd;
}

.form-range::-ms-thumb {
  background: #0d6efd;
} 