.app-card {
    transition: all 0.2s ease;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    border-color: #e9ecef;
    min-height: 180px;
}

.app-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.app-icon {
    width: 36px;
    height: 36px;
}

.app-type {
    font-size: 0.7rem;
    color: #6c757d;
    font-weight: 700;
    display: block;
    margin-top: 2px;
}

.app-description {
    font-size: 0.8rem;
    line-height: 1.4;
    overflow: hidden;
    display: -webkit-box;
    --webkit-line-clamp: 3;
    --webkit-box-orient: vertical;
}

.app-category {
    font-size: 0.7rem;
    color: #6c757d;
}

.add-to-workspace-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
    padding: 0.75rem;
    transform: translateY(100%);
    transition: transform 0.2s ease;
    border-top: 1px solid #e9ecef;
    text-align: center;
}

.app-card:hover .add-to-workspace-overlay {
    transform: translateY(0);
}

.add-to-workspace-btn {
    width: 90%;
    font-size: 0.8rem;
}